<?xml version = '1.0' encoding = 'UTF-8'?>
<StructuredTypeProxyOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" name="SDO_GEOMETRY" directorySegmentName="seg_0" id="47E390DE-0671-C4B1-8428-0F45CBEE18F8">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:10:40 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<owner>MDSYS</owner>
</StructuredTypeProxyOraclev10g>