<?xml version = '1.0' encoding = 'UTF-8'?>
<TableView class="oracle.dbtools.crest.model.design.relational.TableView" directorySegmentName="seg_0" id="436191C1-2A43-2129-F512-25058A82DB24" name="TFG_VW_PERSONAS_ASIGNATURAS">
<sourceConnName>uji_trabajofingrado</sourceConnName>
<sourceObjSchema>UJI_TRABAJOFINGRADO</sourceObjSchema>
<sourceObjName>TFG_VW_PERSONAS_ASIGNATURAS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<importedID>0FD3C8C4-F138-F3C1-218C-7E5428401F9D</importedID>
<userDefined>true</userDefined>
<userDefinedSQL>CREATE OR REPLACE VIEW TFG_VW_PERSONAS_ASIGNATURAS&lt;br/&gt;AS &lt;br/&gt;select mat_curso_aca curso_academico_id, ac.asi_id asignatura_id, ac.mat_exp_per_id persona_id, ac.mat_exp_tit_id estudio_id, ac.caracter&lt;br/&gt;from exp_asi_cursadas ac&lt;br/&gt;where ac.caracter = &apos;PF&apos;&lt;br/&gt;and ac.mat_curso_aca &gt;= 2013</userDefinedSQL>
<schemaObject>CFA50BF0-2BCF-CAD7-190B-5687D508EDFE</schemaObject>
<viewElements>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CURSO_ACADEMICO_ID" id="8CB90966-55FB-7D30-B2A2-D7B908311806">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CURSO_ACADEMICO_ID</alias>
<dataType>NUMBER (4)</dataType>
<headerAlias>CURSO_ACADEMICO_ID</headerAlias>
<reference>false</reference>
<viewID>436191C1-2A43-2129-F512-25058A82DB24</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ASIGNATURA_ID" id="5429C8CF-642F-D92C-B7B4-EB7EA4FDAED6">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ASIGNATURA_ID</alias>
<dataType>VARCHAR2 (30)</dataType>
<headerAlias>ASIGNATURA_ID</headerAlias>
<reference>false</reference>
<viewID>436191C1-2A43-2129-F512-25058A82DB24</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="PERSONA_ID" id="5B1FDC76-3FE7-5E39-B3B1-74F4958DD5E3">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>PERSONA_ID</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>PERSONA_ID</headerAlias>
<reference>false</reference>
<viewID>436191C1-2A43-2129-F512-25058A82DB24</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="ESTUDIO_ID" id="8F165F32-19F4-07D8-9D85-00AEA0F9F999">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>ESTUDIO_ID</alias>
<dataType>NUMBER (8)</dataType>
<headerAlias>ESTUDIO_ID</headerAlias>
<reference>false</reference>
<viewID>436191C1-2A43-2129-F512-25058A82DB24</viewID>
</viewElement>
<viewElement class="oracle.dbtools.crest.model.design.relational.ColumnView" name="CARACTER" id="CACEB6D6-C4FD-38CB-9CBF-F19A0E01D476">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:39 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<alias>CARACTER</alias>
<dataType>VARCHAR2 (2)</dataType>
<headerAlias>CARACTER</headerAlias>
<reference>false</reference>
<viewID>436191C1-2A43-2129-F512-25058A82DB24</viewID>
</viewElement>
</viewElements>
</TableView>