<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="84DB6842-EB83-B385-41C2-177662E5A6C7" mainViewID="E5216A07-9E36-E6E8-9084-FDB8B424A118">
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:03:30 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>