<?xml version = '1.0' encoding = 'UTF-8'?>
<TableSpaceOraclev10g class="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" name="DATOS" directorySegmentName="seg_0" id="3B82647B-FEF4-8AFD-7240-240718807510">
<sourceConnName>uji_trabajofingrado</sourceConnName>
<sourceObjSchema>UJI_TRABAJOFINGRADO</sourceObjSchema>
<sourceObjName>DATOS</sourceObjName>
<createdBy>ferrerq</createdBy>
<createdTime>2014-03-20 11:26:35 UTC</createdTime>
<generatorID>Generado por el Usuario</generatorID>
<ownerDesignName>trabajos_fin_grado</ownerDesignName>
<emUniformSize>0</emUniformSize>
<extentManagement>LOCAL</extentManagement>
</TableSpaceOraclev10g>